# my_repository

./: .gitignore
custom_api/: nb-configuration.xml  pom.xml
custom_api/src/: jax-ws-catalog.xml
custom_api/src/main/java/com/ui/custom_api/: LoginProcess.java  MyResource.java
custom_api/src/main/java/modules/: MFeedBack.java  MLogin.java
custom_api/src/main/java/okm/: LOKMAuth.java
custom_api/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
learn/: build.xml
learn/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
learn/nbproject/private/: private.properties  private.xml
learn/src/java/: LoginController.java  User.java
learn/web/: first.jsp  main.jsp
mainui/: nb-configuration.xml  pom.xml
mainui/src/: jax-ws-catalog.xml
mainui/src/main/java/com/ui/mainui/: LoginProcess.java  MyResource.java
mainui/src/main/java/okm/: OKMRepository.java
mainui/src/main/webapp/: index.jsp
mainui/src/wsdl/localhost_8080/OpenKM/services/: OKMAuth.wsdl
test/: catalog.xml
test/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
test/src/java/okm_auth/: get_auth.java  okm_auth.java
test/web/: index.jsp  main.jsp
test/web/css/: index.css
test/web/js/: index.js
